app/data/db.json (before)
[
  {
    "id": 1,
    "principal_amount": 5500,
    "interest_rate": 4,
    "term": 3,
    "month_or_year": "Y",
    "total_interest": 7920.0,
    "final_amount": 13420.0
  },
  {
    "id": 2,
    "principal_amount": 3000.0,
    "interest_rate": 3.0,
    "term": 2,
    "month_or_year": "M",
    "total_interest": 180.0,
    "final_amount": 3180.0
  },
  {
    "id": 3,
    "principal_amount": 78000.0,
    "interest_rate": 2.0,
    "term": 5,
    "month_or_year": "Y",
    "total_interest": 93600.0,
    "final_amount": 171600.0
  },
  {
    "id": 4,
    "principal_amount": 4000.0,
    "interest_rate": 5.0,
    "term": 4,
    "month_or_year": "Y",
    "total_interest": 9600.0,
    "final_amount": 13600.0
  },
  {
    "id": 5,
    "principal_amount": 4000.0,
    "interest_rate": 5.0,
    "term": 4,
    "month_or_year": "Y",
    "total_interest": 9600.0,
    "final_amount": 13600.0
  },
  {
    "id": 6,
    "principal_amount": 100000.0,
    "interest_rate": 6.0,
    "term": 2,
    "month_or_year": "Y",
    "total_interest": 144000.0,
    "final_amount": 244000.0
  },
  {
    "id": 7,
    "principal_amount": 45000.0,
    "interest_rate": 3.0,
    "term": 6,
    "month_or_year": "M",
    "total_interest": 8100.0,
    "final_amount": 53100.0
  },
  {
    "id": 8,
    "principal_amount": 123.0,
    "interest_rate": 2.0,
    "term": 1,
    "month_or_year": "M",
    "total_interest": 2.46,
    "final_amount": 125.46
  }
]

app/data/db.json (after)
[
  {
    "id": 1,
    "principal_amount": 5500,
    "interest_rate": 4,
    "term": 3,
    "month_or_year": "Y",
    "total_interest": 7920.0,
    "final_amount": 13420.0
  },
  {
    "id": 2,
    "principal_amount": 3000.0,
    "interest_rate": 3.0,
    "term": 2,
    "month_or_year": "M",
    "total_interest": 180.0,
    "final_amount": 3180.0
  },
  {
    "id": 3,
    "principal_amount": 78000.0,
    "interest_rate": 2.0,
    "term": 5,
    "month_or_year": "Y",
    "total_interest": 93600.0,
    "final_amount": 171600.0
  },
  {
    "id": 4,
    "principal_amount": 4000.0,
    "interest_rate": 5.0,
    "term": 4,
    "month_or_year": "Y",
    "total_interest": 9600.0,
    "final_amount": 13600.0
  },
  {
    "id": 5,
    "principal_amount": 4000.0,
    "interest_rate": 5.0,
    "term": 4,
    "month_or_year": "Y",
    "total_interest": 9600.0,
    "final_amount": 13600.0
  },
  {
    "id": 6,
    "principal_amount": 100000.0,
    "interest_rate": 6.0,
    "term": 2,
    "month_or_year": "Y",
    "total_interest": 144000.0,
    "final_amount": 244000.0
  },
  {
    "id": 7,
    "principal_amount": 45000.0,
    "interest_rate": 3.0,
    "term": 6,
    "month_or_year": "M",
    "total_interest": 8100.0,
    "final_amount": 53100.0
  },
  {
    "id": 8,
    "principal_amount": 123.0,
    "interest_rate": 2.0,
    "term": 1,
    "month_or_year": "M",
    "total_interest": 2.46,
    "final_amount": 125.46
  },
  {
    "id": 9,
    "principal_amount": 5500,
    "interest_rate": 4,
    "term": 3,
    "month_or_year": "Y",
    "total_interest": 7920.0,
    "final_amount": 13420.0
  }
]

app/data/db.json (diff)
@@ -70,5 +70,14 @@
     "month_or_year": "M",
     "total_interest": 2.46,
     "final_amount": 125.46
+  },
+  {
+    "id": 9,
+    "principal_amount": 5500,
+    "interest_rate": 4,
+    "term": 3,
+    "month_or_year": "Y",
+    "total_interest": 7920.0,
+    "final_amount": 13420.0
   }
 ]
